# Agila-agil-projektet

./: .gitignore  Knappmall.txt  README.md  howtodrawables.md
IkeaSwipe/: .gitignore  settings.gradle
IkeaSwipe/TutorialEdgeBasedInitialization/: index.xml
IkeaSwipe/app/: build.gradle  proguard-rules.pro
IkeaSwipe/app/src/main/: AndroidManifest.xml
IkeaSwipe/app/src/main/assets/: kritter_parts.json  kritter_steps.json  logic.js  testGeo1  testanimation.md2  testanimation2.fbx
IkeaSwipe/app/src/main/assets/Assets/: TrackingData_MarkerlessFast.xml
IkeaSwipe/app/src/main/assets/custom/: VizAid.mtl  rim.mtl
IkeaSwipe/app/src/main/assets/scanningsteps/: Instruktioner för animering  TrackingData_MarkerlessFast.xml  TrackingData_MarkerlessFast2.xml  animation_step01_test.mfbx
IkeaSwipe/app/src/main/res/anim/: slide_in_down.xml  slide_in_up.xml  slide_out_down.xml  slide_out_up.xml
IkeaSwipe/app/src/main/res/drawable/: vertical_progress_bar.xml
IkeaSwipe/app/src/main/res/drawable-hdpi/: logo.psd
IkeaSwipe/app/src/main/res/layout/: activity_ar_view_find.xml  activity_ar_view_find_all.xml  activity_ar_view_find_steps.xml  activity_ar_view_steps.xml  activity_splash.xml  activity_swipe.xml  custom_tab.xml  end_popup_layout.xml  fragment_ar_button.xml  fragment_item_list.xml  fragment_sample.xml  fragment_step_by_step.xml  fragment_swipe.xml  fragment_view3d.xml  help_popup_layout.xml  list_item.xml  pager_item.xml  (+5 more)
IkeaSwipe/metaioSDK/: .project  AndroidManifest.xml  build.gradle
IkeaSwipe/metaioSDK/src/com/metaio/sdk/: ARViewActivity.java
(+75 files in other folders)
