apply plugin: 'com.android.library'

dependencies {
    //this excludes libs/android-support-v4.jar that is added through gradle dependencies but kept for Eclipse users
    compile fileTree(dir: 'libs', includes: ['metaiosdk.jar', '*.so'])
    compile 'com.android.support:support-v4:21.0.2'
}

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.1'
	
	defaultConfig {
		minSdkVersion 10
		targetSdkVersion 21
	}
	
		
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        	jni.srcDirs = [] //disable automatic ndk-build
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}
