<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/sample_main_layout">

    <agilec.ikeaswipe.SlidingTabLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/sliding_tabs"/>

    <agilec.ikeaswipe.SingleSwipeViewPager
        android:id="@+id/pager"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        tools:context=".SwipeActivity"/>

</LinearLayout>