<LinearLayout
    android:id="@+id/sample_main_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <agilec.ikeaswipe.utils.SlidingTabLayout
        android:id="@+id/sliding_tabs"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>

    <agilec.ikeaswipe.utils.SingleSwipeViewPager
        android:id="@+id/pager"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        tools:context=".SwipeActivity"/>

</LinearLayout>