<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="agilec.ikeaswipe.ArButtonFragment">

    <!-- The text encouraging the user to push the button -->
    <TextView android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/push_the_button" /> <!-- All strings can be found in the folder values > strings.xml -->

    <!-- The actual button -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Ar_button_find_all"
        android:id="@+id/Ar_button_all"
        android:background="#ffffc358"
        android:layout_gravity="center"
        android:elegantTextHeight="true"
        android:ellipsize="end" />

</LinearLayout>